# testersassessment-android

./: Gemfile  README.md  build.gradle  local.properties
.sauce/: config.yml
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/annotations/: TestAnnotations.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/common/: BaseTest.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/pages/: MainPage.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: MainTest.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/utils/: CommonMethod.kt  PerformanceUtils.kt
fastlane/: Appfile  Fastfile  report.xml
